<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    
    <title>SectionName</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- プロジェクト共通スタイル -->
    <link rel="stylesheet" href="https://ash-creator.com/project_slash/coding_global/global.css" />

    <!-- スタイルシート -->
    <link rel="stylesheet" href="css/style.css" />
  
</head>
<!-- 

制作チーム：
製作者：

-->
<body>
    <div class="CONTAINER GUIDE">


        <section class="SECTION">
            <div class="SECTION__WRAPPER">
            <!-- ↓この中にコードを記述↓ -->
                

            <!-- ↑この中にコードを記述↑ -->
            </div>
        </section>


    </div>
</body>
</html>